body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;  /* imagem responsiva até 100% do tamnho do container */
    display: block;
}

.header {
    background: #262626;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap; /* autoriza a quebra do flex */
    max-width: 900px; /* o flex tem no max 900px de largura */
    margin: 0 auto; /* alinhar ao centro */
}

.flex > div {       /* todas as divs dentro da class flex */
    flex: 1 1 200px;  /* 1 para se expandir 1 para diminuir e uma base de 200px */
    margin: 10px; /* margem para todos os lados de cada div */
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* como eu quero que seja o grid das colunas */
    max-width: 900px;
    margin: 0 auto;
    grid-gap: 20px; /* faz o papel do padding no display grid */
}

.grid1 > div:nth-child(n+4) {  /* falha com os filhos daquela grid - child(n) individualemnte (n+5) a partir do 5 item */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5; /*linhas começam no top da figura, depois outra no final da figura */
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n+4) {
        display: block; 
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}

/* CSS GRID 2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 900px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }  
    
    .sidebar {
        display: flex;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 300px;
        margin: 0 10px;
    }
}

/* CSS GRID 3 */

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2 / 3;
    align-self: end;
}
